
general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "disk /"
order += "disk /home"
order += "ethernet eth0"
order += "wireless wlan0"
order += "brightness"
order += "volume master"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime local"


disk "/" {
        format = " Root: %free "
}

disk "/home" {
        format = " Home: %free "
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = " Ethernet: %ip (%speed) "
        format_down = " Ethernet: Down "
}

wireless wlan0 {
        format_up = " Wlan: %quality at %essid, %bitrate | ip: %ip "
        format_down = " Wlan: Down "
}

battery 0 {
        format = " %status: %percentage - Remaining: %remaining | %consumption "
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
}

tztime local {
        format = " %A %d.%m.%Y | Time: %H:%M:%S | "
}

volume master {
        format = " ♪: %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
        format = " CPU: %degrees °C "
        path = "/sys/devices/platform/coretemp.0/temp2_input"
}
