
general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "disk /"
order += "disk /home"
#order += "wireless wlp2s0"
order += "brightness"
order += "volume master"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime local"


disk "/" {
        format = " Root: %free "
}

disk "/home" {
        format = " Home: %free "
}

ethernet lo {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = " Ethernet: %ip (%speed) "
        format_down = " Ethernet: Down "
}

wireless wlp2s0 {
        #format_up = " Wlan: %quality at %essid, %bitrate | ip: %ip "
        format_up = ": %essid %quality"
        format_down = " Wlan: Down "
}

battery 0 {
        format = ": %percentage - %remaining - %consumption "
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
	last_full_capacity = true
	integer_battery_capacity = true
}

tztime local {
        format = ": %a %d.%m.%Y - : %H:%M:%S "
}

volume master {
        format = ": %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
        format = ": %degrees °C "
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"

}
